# spring4-example

./: pom.xml
src/main/java/com/cjemison/controller/: HelloWorldController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
src/main/webapp/css/: main.css
